<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<script>
	$(function(){
		$("#b_row").click(function(){
			let board-seq = $(this).attr("data-seq")
			location.href="${rootPath}/board/view?b_seq=" + board-seq
		})
	})
</script>
<table>
	<tr>
		<th>NO</th>
		<th>제목</th>
		<th>작성자</th>
		<th>작성일</th>
		<th>조회수</th>
	</tr>
	<c:choose>
		<c:when test="${empty BLIST}">
			<tr>
				<td colspan="5">데이터가 없습니다</td>			
			</tr>
		</c:when>
		<c:otherwise>
			<c:forEach items="${BLIST}" var="bVO" varStatus="s">
				<tr id="b_row" data-seq="bVO.b_Seq">
					<td>${s.count}</td>
					<td>${bVO.b_title}</td>
					<td>${bVO.b_auth}</td>
					<td>${bVO.b_date}</td>
					<td></td>
				</tr>
			</c:forEach>
		</c:otherwise>
	</c:choose>
</table>
<div>
	<button onclick="location.href='${rootPath}/board/write'">글쓰기</button>
</div>