<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<div class="main">
	<nav class="listmenu">
		<p>팀목록</p>
		<ul>
			<li><a href="${rootPath}/gamer/sktt1">SKT T1</a></li>
			<li><a href="${rootPath}/gamer/griffin">Griffin</a></li>
			<li><a href="${rootPath}/gamer/kz">KZ Dragon-X</a></li>
			<li><a href="${rootPath}/gamer/sandbox">SANDBOX Gaming</a></li>
			<li><a href="${rootPath}/gamer/damwon">DAMWON Gaming</a></li>
			<li><a href="${rootPath}/gamer/hanhwa">HanHwa Life Esports</a></li>
			<li><a href="${rootPath}/gamer/geng">Gen.G Esports</a></li>
			<li><a href="${rootPath}/gamer/jinair">Jin Air Greenwings</a></li>
			<li><a href="${rootPath}/gamer/afreeca">Afreeca Freecs</a></li>
			<li><a href="${rootPath}/gamer/kt">KT Rolster</a></li>
		</ul>
	</nav>
	<aside></aside>
	<table>
		<tr>
			<th colspan="5">HeadCoach</th>
		</tr>
		<tr>
			<td colspan="5"><a href="#"><img
					src="${rootPath}/resources/images/김목경.png"></a></td>
		</tr>
		<tr>
			<td colspan="5"><a href="#">김목경</a></td>
		</tr>
		<tr>
			<th colspan="5">Coach</th>
		</tr>
		<tr>
			<td></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/xbox.png"></a></td>
			<td></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/김정수.png"></a></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td><a href="#"></a>강태수</td>
			<td></td>
			<td><a href="#"></a>김정수</td>
			<td></td>
		</tr>
		<tr>
			<th>TOP</th>
			<th>JG</th>
			<th>MID</th>
			<th>BOT</th>
			<th>SPT</th>
		</tr>
		<tr>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Nuguri.png" alt=""></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Punch.png" alt=""></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Showmaker.png" alt=""></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Nuclear.png" alt=""></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Hoit.png" alt=""></a></td>
		</tr>
		<tr>
			<td><a href="#">장하권</a></td>
			<td><a href="#">손민혁</a></td>
			<td><a href="#">허 수</a></td>
			<td><a href="#">신정현</a></td>
			<td><a href="#">류호성</a></td>
		</tr>
		<tr>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Flame.png"></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Canyon.png" alt=""></a></td>
			<td></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Aries.png" alt=""></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Beryl.png" alt=""></a></td>
		</tr>
		<tr>
			<td><a href="#">이호종</a></td>
			<td><a href="#">김건부</a></td>
			<td></td>
			<td><a href="#">이채환</a></td>
			<td><a href="#">조건희</a></td>
		</tr>
	</table>
</div>