<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<div class="main">
	<nav class="listmenu">
		<p>팀목록</p>
		<ul>
			<li><a href="${rootPath}/gamer/sktt1">SKT T1</a></li>
			<li><a href="${rootPath}/gamer/griffin">Griffin</a></li>
			<li><a href="${rootPath}/gamer/kz">KZ Dragon-X</a></li>
			<li><a href="${rootPath}/gamer/sandbox">SANDBOX Gaming</a></li>
			<li><a href="${rootPath}/gamer/damwon">DAMWON Gaming</a></li>
			<li><a href="${rootPath}/gamer/hanhwa">HanHwa Life Esports</a></li>
			<li><a href="${rootPath}/gamer/geng">Gen.G Esports</a></li>
			<li><a href="${rootPath}/gamer/jinair">Jin Air Greenwings</a></li>
			<li><a href="${rootPath}/gamer/afreeca">Afreeca Freecs</a></li>
			<li><a href="${rootPath}/gamer/kt">KT Rolster</a></li>
		</ul>
	</nav>
	<aside></aside>
	<table>
		<tr>
			<th colspan="5">HeadCoach</th>
		</tr>
		<tr>
			<td colspan="5"><a href="#"><img
					src="${rootPath}/resources/images/최우범.png"></a></td>
		</tr>
		<tr>
			<td colspan="5"><a href="#">최우범</a></td>
		</tr>
		<tr>
			<th colspan="5">Coach</th>
		</tr>
		<tr>
			<td><a href="#"><img
					src="${rootPath}/resources/images/주영달.png"></a></td>
			<td></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/여창동.png"></a></td>
			<td></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/권영재.png"></a></td>
		</tr>
		<tr>
			<td><a href="#">주영달</a></td>
			<td></td>
			<td><a href="#">여창동</a></td>
			<td></td>
			<td><a href="#">권영재</a></td>
		</tr>
		<tr>
			<th>TOP</th>
			<th>JG</th>
			<th>MID</th>
			<th>BOT</th>
			<th>SPT</th>
		</tr>
		<tr>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Cuvee.png"></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Peanut.png"></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Fly.png"></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Ruler.png"></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Asper.png"></a></td>
		</tr>
		<tr>
			<td><a href="#">이성진</a></td>
			<td><a href="#">한왕호</a></td>
			<td><a href="#">송용준</a></td>
			<td><a href="#">박재혁</a></td>
			<td><a href="#">김태기</a></td>
		</tr>
		<tr>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Roach.png"></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Seonghwan.png"></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Kuzan.png"></a></td>
			<td></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Life.png"></a></td>
		</tr>
		<tr>
			<td><a href="#">김강희</a></td>
			<td><a href="#">한왕호</a></td>
			<td><a href="#">이성혁</a></td>
			<td></td>
			<td><a href="#">김정민</a></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Rich.png"></a></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td><a href="#">이재원</a></td>
			<td></td>
			<td></td>
		</tr>
	</table>
</div>