<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<div class="main">
	<nav class="listmenu">
		<p>팀목록</p>
		<ul>
			<li><a href="${rootPath}/gamer/sktt1">SKT T1</a></li>
			<li><a href="${rootPath}/gamer/griffin">Griffin</a></li>
			<li><a href="${rootPath}/gamer/kz">KZ Dragon-X</a></li>
			<li><a href="${rootPath}/gamer/sandbox">SANDBOX Gaming</a></li>
			<li><a href="${rootPath}/gamer/damwon">DAMWON Gaming</a></li>
			<li><a href="${rootPath}/gamer/hanhwa">HanHwa Life Esports</a></li>
			<li><a href="${rootPath}/gamer/geng">Gen.G Esports</a></li>
			<li><a href="${rootPath}/gamer/jinair">Jin Air Greenwings</a></li>
			<li><a href="${rootPath}/gamer/afreeca">Afreeca Freecs</a></li>
			<li><a href="${rootPath}/gamer/kt">KT Rolster</a></li>
		</ul>
	</nav>
	<aside></aside>
	<table>
		<tr>
			<th colspan="5">HeadCoach</th>
		</tr>
		<tr>
			<td colspan="5"><a href="#"><img
					src="${rootPath}/resources/images/유의준.png"></a></td>
		</tr>
		<tr>
			<td colspan="5"><a href="#"></a></td>
		</tr>
		<tr>
			<th colspan="5">Coach</th>
		</tr>
		<tr>
			<td><a href="#"><img
					src="${rootPath}/resources/images/이준용.png"></a></td>
			<td></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/강병호.png"></a></td>
			<td></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/xbox.png"></a></td>
		</tr>
		<tr>
			<td><a href="#">이준용</a></td>
			<td></td>
			<td><a href="#">강병호</a></td>
			<td></td>
			<td><a href="#">임혜성</a></td>
		</tr>
		<tr>
			<th>TOP</th>
			<th>JG</th>
			<th>MID</th>
			<th>BOT</th>
			<th>SPT</th>
		</tr>
		<tr>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Summit.png" alt=""></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Onfleek.png" alt=""></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Dove.png" alt=""></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Ghost.png" alt=""></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Joker.png" alt=""></a></td>
		</tr>
		<tr>
			<td><a href="#">박우태</a></td>
			<td><a href="#">김장겸</a></td>
			<td><a href="#">김재연</a></td>
			<td><a href="#">장용준</a></td>
			<td><a href="#">조재읍</a></td>
		</tr>
		<tr>
			<td></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Crush.png"></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Justice.png" alt=""></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Hollow.png" alt=""></a></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td><a href="#">김준서</a></td>
			<td><a href="#">윤석준</a></td>
			<td><a href="#">신용진</a></td>
			<td></td>
		</tr>
	</table>
</div>