<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />	
<script>
$(function () {
	$(".card").click(function() {
		let pg_num = $(this).attr("data-seq")
		location.href="${rootPath}/gamer/profile?pg_num=" + pg_num
	})
})
</script>

<div data-seq="${CARD.pg_num}" class="card">
	<div style="background-color: beige" class="card_content">${CARD.pg_position}</div>
	<c:if test="${!empty CARD}">
		<img src="${rootPath}/resources/images/${CARD.pg_img}">
	</c:if>
	<div style="background-color: beige" class="card_content">${CARD.pg_gamer}</div>
</div>


