<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<script src="${rootPath}/resources/js/paging.js" type="text/javascript"></script>
<script>
	$(function(){
		
		$(".gamer_profile").click(function() {
			let pg_num = $(this).attr("data-seq")
			location.href="${rootPath}/gamer/profile?pg_num=" + pg_num
		})
		if("${USER.m_role}" == "ADMIN" ){
			$(".admin_button").show()
		}
	})
</script>
	<select id="listCount" name="listCount" onchange="listCount;">
		<option value="5">5</option>
		<option value="10">10</option>
	</select>
    <table class="list">
    	<tr class="tr_head">
    		<th>NO.</th>
    		<th>이름</th>
    		<th>ID</th>
    		<th>소속팀</th>
    		<th>생년월일</th>
    		<th>포지션</th>
    	</tr>
    	<c:choose>
    		<c:when test="${empty GLIST}">
    			<tr>
    				<td colspan="5">데이터가 없습니다</td>
    			</tr>
    		</c:when>
    		<c:otherwise>
    			<c:forEach items="${GLIST}" var="pgVO" varStatus="s">
    				<tr class="gamer_profile" data-seq="${pgVO.pg_num}">
    					<td>${s.count}</td>
    					<td>${pgVO.pg_gamer}</td>
    					<td>${pgVO.pg_id}</td>
    					<td>${pgVO.pg_team}</td>
    					<td>${pgVO.pg_birth}</td>
    					<td>${pgVO.pg_position}</td>
    				</tr>
    			</c:forEach>
    		</c:otherwise>
    	</c:choose>
    </table>
    <div class="button">
    	<button class="admin_button" style="display:none">등록</button>
    	<button class="admin_button" id="btn_update" style="display:none">수정</button>
    	<button class="admin_button" id="btn_delete" style="display:none">삭제</button>
    </div>
	<ul class="pagination">
		<c:if test="${paging.pageStartNum ne 1}">
			<!-- 처음으로 -->
			<li><a onclick='prePage(${paging.pageCount+1},${paging.pageCount})'>처음</a></li>
			<!-- 이전페이지 -->
			<li><a onclick='prePage(${paging.pageStartNum},${paging.pageCount})'>이전</a></li>
		</c:if>
		<!-- 페이지번호 -->
		<c:forEach var="i" begin="${paging.pageStartNum}" end="${paging.pageLastNum}" step="1">
			<li class="pageIndex${i}"><a onclick='pageIndex(${i})'>${i}</a></li>
		</c:forEach>
		
		<c:if test="${paging.lastCheck}">
			<!-- 다음페이지 -->
			<li><a onclick='nextPage(${paging.pageStartNum},${paging.totalCount},
							${paging.listCount},${paging.pageCount})'>다음</a></li>
			<!-- 마지막으로 -->
			<li><a onclick='pageLast(${paging.pageStartNum},${paging.totalCount},
							${paging.listCount},${paging.pageCount})'>마지막</a></li>
		</c:if>
	</ul>
	<form action="${rootPath}/gamer/list" method="POST" id='frmPaging'>
		<!-- 출력할 페이지번호,페이지 시작번호,출력할 리스트개수 -->
		<input type="hidden" name="page" id="page" value="${paging.page}">
		<input type="hidden" name="pageStartNum" id="pageStartNum" value="${paging.pageStartNum}">
		<input type="hidden" name="listCount" id="listCount" value="${paging.listCount}">
	</form>

    