<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
	$(function(){
		
		$(".gamer_profile").click(function() {
			let pg_num = $(this).attr("data-seq")
			location.href="${rootPath}/gamer/profile?pg_num=" + pg_num
		})
		if("${USER.m_role}" == "ADMIN" ){
			$(".admin_button").show()
		}
	})
</script>
    <table class="list">
    	<tr class="tr_head">
    		<th>NO.</th>
    		<th>이름</th>
    		<th>ID</th>
    		<th>소속팀</th>
    		<th>생년월일</th>
    		<th>포지션</th>
    	</tr>
    	<c:choose>
    		<c:when test="${empty GLIST}">
    			<tr>
    				<td colspan="5">데이터가 없습니다</td>
    			</tr>
    		</c:when>
    		<c:otherwise>
    			<c:forEach items="${GLIST}" var="pgVO" varStatus="s">
    				<tr class="gamer_profile" data-seq="${pgVO.pg_num}">
    					<td>${s.count}</td>
    					<td>${pgVO.pg_gamer}</td>
    					<td>${pgVO.pg_id}</td>
    					<td>${pgVO.pg_team}</td>
    					<td>${pgVO.pg_birth}</td>
    					<td>${pgVO.pg_position}</td>
    				</tr>
    			</c:forEach>
    		</c:otherwise>
    	</c:choose>
    </table>
    <div class="button">
    	<button class="admin_button" style="display:none">등록</button>
    	<button class="admin_button" id="btn_update" style="display:none">수정</button>
    	<button class="admin_button" id="btn_delete" style="display:none">삭제</button>
    </div>


    