<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<script>
$(function(){
	if("${USER.m_role}" == "ADMIN" ){
		$(".admin_button").show()
	}
})
</script>
  <table class="profile">
        <tr>
            <td colspan="3" rowspan="4" id="image"><img src="${rootPath}/resources/images/${GAMER.pg_img}"></td>
            <th>이름</th>
            <td>${GAMER.pg_gamer}</td>
            <th>ID</th>
            <td>${GAMER.pg_id}</td>
        </tr>
        <tr>
            <th>생년월일</th>
            <td colspan="3">${GAMER.pg_birth}</td>
        </tr>
        <tr>
            <th>포지션</th>
            <td colspan="3">${GAMER.pg_position}</td>
        </tr>
        <tr>
            <th>현재 소속팀</th>
            <td>${GAMER.pg_team}</td>
            <th>이전 소속팀</th>
            <td>${GAMER.pg_lastteam}</td>
        </tr>
        <tr>
            <th colspan="7">우승경력</th>
        </tr>
        <tr class="career">
            <td colspan="7" id="career">${GAMER.pg_career}</td>
        </tr>
    </table>
    <div class="button">
    	<button class="admin_button" style="display:none">등록</button>
    	<button class="admin_button" style="display:none">수정</button>
    	<button class="admin_button" style="display:none">삭제</button>
    </div>