<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src='main.js'></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Jua&display=swap');
        *{
            box-sizing: border-box;
        }
        body,div,table,nav,ul{
            padding:0;
        }
        div.main{
            display: flex;
        }
        table{
            width:50%;
            height: auto;
            font-family: 'Jua', sans-serif;
        }
        table tr{
            text-align: center;
        }
        table th{
            font-size: 20px;
            color: salmon;
        }
        table td{
            font-size: 16px;
            color: grey;
        }
        table td a {
            text-decoration: none;
            color: inherit;
        }
        div.main{
            display: flex;
        }
        div.main aside{
            display: block;
            min-width: 200px;
        }
        nav.listmenu{
            float: left;
            display: block;
            margin: 0;
            padding: 5px;
            border: 2px solid purple;
            border-radius: 20px;
            min-width: 230px;
            text-align: left;
            font-family: 'Jua', sans-serif;
        }
        nav.listmenu p{
            font-size: 20px;
            text-align: center;
        }
        nav.listmenu ul li {
            list-style: none;
            display: block;
            margin:13px;
            color: darkblue;
        }
        nav.listmenu ul li a{
            text-decoration: none;
            color: inherit;
            
        }
        nav.listmenu ul li a:hover{
            background-color: aqua;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <nav class="listmenu">
            <p>팀목록</p>
            <ul>
                <li><a href="#">SKT T1</a></li>
                <li><a href="#">Griffin</a></li>
                <li><a href="#">KZ Dragon-X</a></li>
                <li><a href="#">SANDBOX Gaming</a></li>
                <li><a href="#">DAMWON Gaming</a></li>
                <li><a href="#">HanHwa Life Esports</a></li>
                <li><a href="#">Gen.G Esports</a></li>
                <li><a href="#">Jin Air Greenwings</a></li>
                <li><a href="#">Afreeca Freecs</a></li>
                <li><a href="#">KT Rolster</a></li>
            </ul>
        </nav>
        <aside>

        </aside>
        <table>
            <tr>
                <th colspan="5">HeadCoach</th>
            </tr>
            <tr>
                <td colspan="5"><a href="#"><img src="../Team-Project/images/김대호.png"></a></td>
            </tr>
            <tr>
                <td colspan="5"><a href="#">김대호</a></td>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th>Coach</th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><a href="#"><img src="../Team-Project/images/xbox.png"></a></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><a href="#">변영섭</a></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>TOP</th>
                <th>JG</th>
                <th>MID</th>
                <th>BOT</th>
                <th>SPT</th>
            </tr>
            <tr>
                <td><a href="#"><img src="../Team-Project/images/Sword.png" alt=""></a></td>
                <td><a href="#"><img src="../Team-Project/images/Tarzan.png" alt=""></a></td>
                <td><a href="#"><img src="../Team-Project/images/Chovy.png" alt=""></a></td>
                <td><a href="#"><img src="../Team-Project/images/Viper.png" alt=""></a></td>
                <td><a href="#"><img src="../Team-Project/images/Lehends.png" alt=""></a></td>
            </tr>
            <tr>
                <td><a href="#">Sword</a></td>
                <td><a href="#">Tarzan</a></td>
                <td><a href="#">Chovy</a></td>
                <td><a href="#">Viper</a></td>
                <td><a href="#">Lehends</a></td>
            </tr>
            <tr>
                <td><a href="#"><img src="../Team-Project/images/xbox.png"></a></td>
                <td></td>
                <td></td>
                <td></td>
                <td><a href="#"><img src="../Team-Project/images/Kabble.png" alt=""></a></td>
            </tr>
            <tr>
                <td><a href="#">Doran</a></td>
                <td></td>
                <td></td>
                <td></td>
                <td><a href="#">Kabble</a></td>
            </tr>
        </table>
        <aside class="img">

        </aside>
    </div>
</body>
</html>