<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src='main.js'></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Jua&display=swap');
        *{
            box-sizing: border-box;
        }
        head,div,nav,footer{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            background-image: url("../Team-project/header.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-family: 'Jua', sans-serif;
            align-items: flex-start;
            justify-content: space-between;
        }
        header ul{
            display: flex;
        }
        header ul li{
            display: block;
            list-style: none;
            text-align: right;
            margin: 0;
        }
        header ul li a{
            margin: 0 10px;
            text-decoration: none;
        }
        header img{
            height: 60px;
        }
        header h2{
            display: block;
            color : darkblue;
            font-size: 50px;
        }
        nav.search{
            display: flex;
            background-color: aquamarine;
            margin: 0 0 10px 0;
            justify-content: space-between;
            align-items: center;
            font-family: 'Jua', sans-serif;
        }
       
        nav.search ul{
            display: flex;
        }
        nav.search ul li{
            display: block;
            list-style: none;
            color: darkblue;
            font-size: 20px;
        }
        nav.search ul li a {
            list-style: none;
            text-decoration: none;
            margin: 0 10px;
            color: inherit;
        }
        div.search-box{
            display: block;
        }
        div.search-box button{
            border: 0;
            background: orchid;
            margin: 0;
            border: 1px solid purple;
            padding: 1px 6px;
            outline: none;
            border-radius: 5px;
            cursor: pointer;
            color: white;
        }
        div.main{
            display: flex;
        }
        div.main aside{
            display: block;
            min-width: 200px;
        }
        nav.listmenu{
            display: block;
            margin: 0;
            padding: 5px;
            border: 2px solid purple;
            border-radius: 20px;
            min-width: 230px;
            text-align: left;
            font-family: 'Jua', sans-serif;
        }
        nav.listmenu p{
            font-size: 20px;
            text-align: center;
        }
        nav.listmenu ul li {
            list-style: none;
            display: block;
            margin:13px;
            color: darkblue;
        }
        nav.listmenu ul li a{
            text-decoration: none;
            color: inherit;
        }
        nav.listmenu ul li a:hover{
            background-color: aqua;
            cursor: pointer;
        }
        div.imgmenu {
            display: grid;
            grid-template-columns: repeat(4,200px);
            grid-template-rows: 120px 50px 120px 50px 120px 50px;
        }
        aside{
            height: 520px;
            margin: 0 3px;
        }
        aside.img{
            width: 342px;
            background-image: url("../Team-project/images/페이커.png");
        }
        div.imgmenu {
            font-family: 'Jua', sans-serif;
            
            text-align: center;
            color: darkblue;
        }
        div.imgmenu a {
            text-decoration: none;
            color: inherit;
        }
        #item1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        #item2{
            grid-column-start: 3;
            grid-column-end: 5;
        }
        #item3{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        #item4{
            grid-column-start: 3;
            grid-column-end: 5;
        }
        div.advertisement{
            display: flex;
            margin: 10px auto;
            width:1300px;
            height: 300px;
        }
        div.advertisement img{
            width: 50%;
        }
        footer{
            position:absolute;
            width: 100%;
            margin-top: 30px;
            background-color: lightblue;
            color:darkblue;
            text-align: right;
            padding:0.5rem;
            font-family: 'Jua', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <a href="#"><img src="../Team-Project/images/logo.png" alt="PG.SC"></a>
        <h2>Progamer Search</h2>
        <ul>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">로그인</a></li>
        </ul>
    </header>
    <nav class="search">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">새소식</a></li>
            <li><a href="#">리그 일정</a></li>
            <li><a href="#">리그 순위</a></li>
            <li><a href="#">게시판</a></li>
        </ul>
        <div class="search-box">
        <p class="fas fa-search"></p>
        <input type="text" id="p_name" name="p_name" placeholder="선수이름">
        <button>검색</button>
        </div>
    </nav>
    <div class="main">
        <nav class="listmenu">
            <p>팀목록</p>
            <ul>
                <li><a href="#">SKT T1</a></li>
                <li><a href="#">Griffin</a></li>
                <li><a href="#">KZ Dragon-X</a></li>
                <li><a href="#">SANDBOX Gaming</a></li>
                <li><a href="#">DAMWON Gaming</a></li>
                <li><a href="#">HanHwa Life Esports</a></li>
                <li><a href="#">Gen.G Esports</a></li>
                <li><a href="#">Jin Air Greenwings</a></li>
                <li><a href="#">Afreeca Freecs</a></li>
                <li><a href="#">KT Rolster</a></li>
            </ul>
        </nav>
        <aside>

        </aside>
        <div class="imgmenu">
            <a href="#"><img src="../Team-Project/images/SKT T1.png" alt="SKT T1"></a>
            <a href="#"><img src="../Team-Project/images/Griffin.png" alt="Griffin"></a>
            <a href="#"><img src="../Team-Project/images/KZ Dragon-X.png" alt="KingZone Dragon-X"></a>
            <a href="#"><img src="../Team-Project/images/SANDBOX Gaming.png" alt="SANDBOX Gaiming"></a>
            <a href="#">SKT T1</a>
            <a href="#">Griffin</a>
            <a href="#">KZ Dragon-X</a>
            <a href="#">SANDBOX Gaming</a>
            <a href="#"><img src="../Team-Project/images/HanHwa Life Esports.png" alt="HanHwa Life Esports"></a>
            <a href="#"><img src="../Team-Project/images/Gen.G Esports.png" alt="Gen.G Esports"></a>
            <a href="#"><img src="../Team-Project/images/Jin Air Greenwings.png" alt="Jin Air Greenwings"></a>
            <a href="#"><img src="../Team-Project/images/Afreeca Freecs.png" alt="Afreeca Freecs"></a>
            <a href="#">HanHwa Life Esports</a>
            <a href="#">Gen.G Esports</a>
            <a href="#">Jin Air Greenwings</a>
            <a href="#">Afreeca Freecs</a>
            <a href="#" id="item1"><img src="../Team-Project/images/DAMWON Gaming.png" alt="DAMWON Gaiming"></a>
            <a href="#" id="item2"><img src="../Team-Project/images/KT Rolster.png" alt="KT Rolster"></a>
            <a href="#" id="item3">DAMWON Gaming</a>
            <a href="#" id="item4">KT Rolster</a>
        </div>
        <aside class="img">

        </aside>
    </div>
    <div class="advertisement">
        <img src="../Team-Project/images/ad.gif" alt="">
        <img src="../Team-Project/images/ad2.gif" alt="">
    </div>
    <footer>
        <address>CopyRight &copy; duawowkd@naver.com</address>
        <address>CopyRight &copy; whdtjr3973@naver.com</address>
        <address>CopyRight &copy; dbsqhtjs@naver.com</address>
    </footer>
</body>
</html>