<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<script>
$(function(){
	
	$(".team").on('click',function() {
		let id = $(this).attr("id")
		var team = {"pg_team" : "SKTT1"}
		if(id == "sktt1"){
			$("#modal-box").css("display","block")
			$.ajax({
				url : "${rootPath}/gamer/team?pg_team=" + "SKTT1",
				method : "GET"
			})
			.done(function(result) {
				("#modal-body").html(result)
				$(".modal-header h2").html("SKT T1")
				$(".modal-header h2").css("text-align","center")
				$(".modal-footer h3").html("<address> CopyRight &copy; dbsqhtjs@naver.com</address>")
				$(".modal-footer h3").css("text-align","right")
			})
			.fail(function() {
				alert("fail")
			})
		
		}
		
		
		
	})
})
</script>
<div class="main">
	<nav class="listmenu">
		<p>팀목록</p>
		<ul>
			<li><a href="javascript:void(0)" class="team" id="sktt1">SKT T1</a></li>
			<li><a href="javascript:void(0)" class="team" id="">Griffin</a></li>
			<li><a href="javascript:void(0)" class="team" id="">KZ Dragon-X</a></li>
			<li><a href="javascript:void(0)" class="team" id="">SANDBOX Gaming</a></li>
			<li><a href="javascript:void(0)" class="team" id="">DAMWON Gaming</a></li>
			<li><a href="javascript:void(0)" class="team" id="">HanHwa Life Esports</a></li>
			<li><a href="javascript:void(0)" class="team" id="">Gen.G Esports</a></li>
			<li><a href="javascript:void(0)" class="team" id="">Jin Air Greenwings</a></li>
			<li><a href="javascript:void(0)" class="team" id="">Afreeca Freecs</a></li>
			<li><a href="javascript:void(0)" class="team" id="">KT Rolster</a></li>
		</ul>
	</nav>
	<aside></aside>
	<table class="imgmenu">
		<tr>
			<td><a href="${rootPath}/gamer/sktt1"><img
					src="${rootPath}/resources/images/SKTT1.png" alt="SKT T1"></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Griffin.png" alt="Griffin"></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/KZ_Dragon-X.png"
					alt="KingZone Dragon-X"></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/SANDBOX_Gaming.png"
					alt="SANDBOX Gaiming"></a></td>
		</tr>
		<tr>
			<td><a href="${rootPath}/gamer/sktt1">SKT T1</a></td>
			<td><a href="#">Griffin</a></td>
			<td><a href="#">KZ Dragon-X</a></td>
			<td><a href="#">SANDBOX Gaming</a></td>
		</tr>
		<tr>
			<td><a href="#"><img
					src="${rootPath}/resources/images/HanHwa_Life_Esports.png"
					alt="HanHwa Life Esports"></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Gen.G_Esports.png"
					alt="Gen.G_Esports"></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Jin_Air_Greenwings.png"
					alt="Jin Air Greenwings"></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Afreeca_Freecs.png"
					alt="Afreeca Freecs"></a></td>
		</tr>
		<tr>
			<td><a href="#">HanHwa Life Esports</a></td>
			<td><a href="#">Gen.G Esports</a></td>
			<td><a href="#">Jin Air Greenwings</a></td>
			<td><a href="#">Afreeca Freecs</a></td>
		</tr>
		<tr>
			<td colspan="2"><a href="#" id="item1"><img
					src="${rootPath}/resources/images/DAMWON_Gaming.png"
					alt="DAMWON Gaiming"></a></td>
			<td colspan="2"><a href="#" id="item2"><img
					src="${rootPath}/resources/images/KT_Rolster.png" alt="KT Rolster"></a></td>
		</tr>
		<tr>
			<td colspan="2"><a href="#" id="item3">DAMWON Gaming</a></td>
			<td colspan="2"><a href="#" id="item4">KT Rolster</a></td>
		</tr>
	</table>
	<aside class="img">
		<img src="${rootPath}/resources/images/페이커.png" alt="">
	</aside>
</div>
