<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<div class="main">
	<nav class="listmenu">
		<p>팀목록</p>
		<ul>
			<li><a href="${rootPath}/gamer/sktt1">SKT T1</a></li>
			<li><a href="${rootPath}/gamer/griffin">Griffin</a></li>
			<li><a href="${rootPath}/gamer/kz">KZ Dragon-X</a></li>
			<li><a href="${rootPath}/gamer/sandbox">SANDBOX Gaming</a></li>
			<li><a href="${rootPath}/gamer/damwon">DAMWON Gaming</a></li>
			<li><a href="${rootPath}/gamer/hanhwa">HanHwa Life Esports</a></li>
			<li><a href="${rootPath}/gamer/geng">Gen.G Esports</a></li>
			<li><a href="${rootPath}/gamer/jinair">Jin Air Greenwings</a></li>
			<li><a href="${rootPath}/gamer/afreeca">Afreeca Freecs</a></li>
			<li><a href="${rootPath}/gamer/kt">KT Rolster</a></li>
		</ul>
	</nav>
	<aside></aside>
	<table>
		<tr>
			<th colspan="5">HeadCoach</th>
		</tr>
		<tr>
			<td colspan="5"><a href="#"><img
					src="${rootPath}/resources/images/강현종.png"></a></td>
		</tr>
		<tr>
			<td colspan="5"><a href="#">강현종</a></td>
		</tr>
		<tr>
			<th colspan="5">Coach</th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/xbox.png"></a></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td><a href="#">호진석</a></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>TOP</th>
			<th>JG</th>
			<th>MID</th>
			<th>BOT</th>
			<th>SPT</th>
		</tr>
		<tr>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Sohwan.png" alt=""></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Moojin.png" alt=""></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Lava.png" alt=""></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Sangyoon.png" alt=""></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Key.png" alt=""></a></td>
		</tr>
		<tr>
			<td><a href="#">김준영</a></td>
			<td><a href="#">김무진</a></td>
			<td><a href="#">김태훈</a></td>
			<td><a href="#">권상윤</a></td>
			<td><a href="#">김한기</a></td>
		</tr>
		<tr>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Thal.png"></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Bono.png"></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Tempt.png"></a></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td><a href="#">박권혁</a></td>
			<td><a href="#">김기범</a></td>
			<td><a href="#">강명구</a></td>
			<td></td>
			<td></td>
		</tr>
	</table>
</div>