<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<div class="main">
	<nav class="listmenu">
		<p>팀목록</p>
		<ul>
			<li><a href="${rootPath}/gamer/sktt1">SKT T1</a></li>
			<li><a href="${rootPath}/gamer/griffin">Griffin</a></li>
			<li><a href="${rootPath}/gamer/kz">KZ Dragon-X</a></li>
			<li><a href="${rootPath}/gamer/sandbox">SANDBOX Gaming</a></li>
			<li><a href="${rootPath}/gamer/damwon">DAMWON Gaming</a></li>
			<li><a href="${rootPath}/gamer/hanhwa">HanHwa Life Esports</a></li>
			<li><a href="${rootPath}/gamer/geng">Gen.G Esports</a></li>
			<li><a href="${rootPath}/gamer/jinair">Jin Air Greenwings</a></li>
			<li><a href="${rootPath}/gamer/afreeca">Afreeca Freecs</a></li>
			<li><a href="${rootPath}/gamer/kt">KT Rolster</a></li>
		</ul>
	</nav>
	<aside></aside>
	<table>
		<tr>
			<th colspan="5">HeadCoach</th>
		</tr>
		<tr>
			<td colspan="5"><a href="#"><img
					src="${rootPath}/resources/images/한상용.png"></a></td>
		</tr>
		<tr>
			<td colspan="5"><a href="#">한상용</a></td>
		</tr>
		<tr>
			<th colspan="5">Coach</th>
		</tr>
		<tr>
			<td></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/xbox.png"></a></td>
			<td></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/xbox.png"></a></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td><a href="#">최병철</a></td>
			<td></td>
			<td><a href="#">김지환</a></td>
			<td></td>
		</tr>
		<tr>
			<th>TOP</th>
			<th>JG</th>
			<th>MID</th>
			<th>BOT</th>
			<th>SPT</th>
		</tr>
		<tr>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Lindarang.png"></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Malrang.png"></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Grace.png"></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Stitch.png"></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Nova.png"></a></td>
		</tr>
		<tr>
			<td><a href="#">허만흥</a></td>
			<td><a href="#">김근성</a></td>
			<td><a href="#">이찬주</a></td>
			<td><a href="#">이승주</a></td>
			<td><a href="#">박찬호</a></td>
		</tr>
		<tr>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Tana.png"></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Seize.png"></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Cheongo.png"></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Route.png"></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Kellin.png"></a></td>
		</tr>
		<tr>
			<td><a href="#">이상욱</a></td>
			<td><a href="#">김찬희</a></td>
			<td><a href="#">최현우</a></td>
			<td><a href="#">문검수</a></td>
			<td><a href="#">김형규</a></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/xbox.png"></a></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td><a href="#">이규빈</a></td>
			<td></td>
		</tr>
	</table>
</div>