<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<div class="main">
	<nav class="listmenu">
		<p>팀목록</p>
		<ul>
			<li><a href="${rootPath}/gamer/sktt1">SKT T1</a></li>
			<li><a href="${rootPath}/gamer/griffin">Griffin</a></li>
			<li><a href="${rootPath}/gamer/kz">KZ Dragon-X</a></li>
			<li><a href="${rootPath}/gamer/sandbox">SANDBOX Gaming</a></li>
			<li><a href="${rootPath}/gamer/damwon">DAMWON Gaming</a></li>
			<li><a href="${rootPath}/gamer/hanhwa">HanHwa Life Esports</a></li>
			<li><a href="${rootPath}/gamer/geng">Gen.G Esports</a></li>
			<li><a href="${rootPath}/gamer/jinair">Jin Air Greenwings</a></li>
			<li><a href="${rootPath}/gamer/afreeca">Afreeca Freecs</a></li>
			<li><a href="${rootPath}/gamer/kt">KT Rolster</a></li>
		</ul>
	</nav>
	<aside></aside>
	<table>
		<tr>
			<th colspan="5">HeadCoach</th>
		</tr>
		<tr>
			<td colspan="5"><a href="#"><img
					src="${rootPath}/resources/images/강동훈.png"></a></td>
		</tr>
		<tr>
			<td colspan="5"><a href="#">강동훈</a></td>
		</tr>
		<tr>
			<th colspan="5">Coach</th>
		</tr>
		<tr>
			<td></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/최천주.png"></a></td>
			<td></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/xbox.png"></a></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td><a href="#">최천주</a></td>
			<td></td>
			<td><a href="#">최승민</a></td>
			<td></td>
		</tr>
		<tr>
			<th>TOP</th>
			<th>JG</th>
			<th>MID</th>
			<th>BOT</th>
			<th>SPT</th>
		</tr>
		<tr>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Rascal.png" alt=""></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Cuzz.png" alt=""></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Naehyun.png" alt=""></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Deft.png" alt=""></a></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Tusin.png" alt=""></a></td>
		</tr>
		<tr>
			<td><a href="#">김광희</a></td>
			<td><a href="#">문우찬</a></td>
			<td><a href="#">유내현</a></td>
			<td><a href="#">김혁규</a></td>
			<td><a href="#">박종익</a></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/Pawn.png"></a></td>
			<td></td>
			<td><a href="#"><img
					src="${rootPath}/resources/images/xbox.png" alt=""></a></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td><a href="#">허원석</a></td>
			<td></td>
			<td><a href="#">김영웅</a></td>
		</tr>
	</table>
</div>