<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Jua&display=swap');
        fieldset.write {
            width:45%;
            margin:15px auto;
            border-radius: 10px;
            border: solid 2px darkslateblue;
        }
        div.in-box label,div.datetime label{
            margin-bottom: 10px;
        }
        div.in-box ,div.datetime{
            font-size: 20px;
            font-family: 'Jua', sans-serif;
        }
        div.file input{
            height: 25px;
            margin-bottom: 5px;
        }
        div.datetime input{
            width:20%;
            font-family: 'Jua', sans-serif;
            margin-bottom: 5px;
        }
        div.in-box input{
            height: 18px;
            width:90%;
            font-family: 'Jua', sans-serif;
        }
        div.in-box textarea{
            width:90%;
            font-family: 'Jua', sans-serif;
        }
    </style>
</head>

<fieldset class="write">
	<form modelAttribute="boardVO" enctype="multipart/form-data">
	
		<div class="datetime">
			<label for="b_date">작성일자 : </label>
			<input type="date" id="b_date" path="b_date" />
		</div>
		<div class="datetime">
			<label for="b_time">작성시각 : </label>
			<input type="text" id="b_time" path="b_time" />
		</div>
		<div class="in-box">
			<label for="b_auth">작성자</label><br>
			<input type="text" id="b_auth" path="b_auth" />
		</div>
		<div class="in-box">
			<label for="b_title">제목</label><br>
			<input type="text" id="b_title" path="b_title" />
		</div>
		<div class="in-box">
			<label for="b_content">내용</label><br>
			<textarea id="b_content" rows="10" path="b_content" ></textarea>
		</div>
		<div class="file">
			<label for="b_file"></label> <br>
			<input type="file" accept="image"
				multiple="multiple" id="b_files" name="b_files" />
		</div>
		<div class="btn-box center">
			<button class="bz-btn save">저장</button>
		</div>
	</form>
</fieldset>

</html>