<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri ="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@	taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<% pageContext.setAttribute("newLine", "\r\n"); %>
<table>
	<tr>
		<th>작성시각</th>
		<td>${BVIEW.b_time}</td>
		<th>작성일</th>
		<td>${BVIEW.b_date}</td>
	</tr>
	<tr>
		<th>작성자</th>
		<td colspan="3">${BVIEW.b_auth}</td>
	</tr>
	<tr>
		<th>제목</th>
		<td colspan="3">${BVIEW.b_title}</td>
	</tr>
	<tr>
		<th>내용</th>
		<td colspan="3">${fn:replace(BVIEW.b_content,newLine,"<br/>")}</td>
	</tr>
	<c:if test="${not empty BVIEW.b_files}">
		<tr>
			<th>파일</th>
			<td colspan="3">
				<div>
					<c:forEach items="${BVIEW.b_files}" var="file">
						<div>
							<img src="${rootPath}/images/${file.file_name}">						
						</div>
					</c:forEach>				
				</div>
			</td>
		</tr>
	</c:if>
</table>
<div>
	<button>수정</button>
	<button>삭제</button>
</div>