<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<fieldset class="write">
	<form:form modelAttribute="boardVO" enctype="multipart/form-data">
	
		<div class="datetime">
			<label for="b_date">작성일자</label>
			<form:input type="date" id="b_date" path="b_date" />
			<form:errors path="b_date" />
		</div>
		<div class="datetime">
			<label for="b_time">작성시각</label>
			<form:input type="text" id="b_time" path="b_time" />
			<form:errors path="b_time" />
		</div>
		<div class="in-box">
			<label for="b_auth">작성자</label><br>
			<form:input type="text" id="b_auth" path="b_auth" value="${USER.m_nick}" />
			<form:errors path="b_auth" />
		</div>
		<div class="in-box">
			<label for="b_title">제목</label><br>
			<form:input type="text" id="b_title" path="b_title" />
			<form:errors path="b_title" />
		</div>
		<div class="in-box">
			<label for="b_content">내용</label><br>
			<form:textarea id="b_content" rows="10" path="b_content" />
		</div>
		<div class="file">
			<label for="b_file"></label> 
			<input type="file" accept="image"
				multiple="multiple" id="b_files" name="b_files" />
		</div>
		
		<div class="button">
			<button>저장</button>
		</div>
	</form:form>
</fieldset>
