<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>	
<header>
	<a href="${rootPath}/"><img src="${rootPath}/resources/images/logo.png" alt="PG.SC"></a>
	<h2>Progamer Search</h2>
	<ul>
		<c:if test="${empty USER}">
		<li><a href="${rootPath}/member/join">회원가입</a></li>
		<li><a href="${rootPath}/member/login">로그인</a></li>
		</c:if>
		<c:if test="${not empty USER}">
		<li><a href="#">${USER.m_nick}님</a></li>
		<li><a href="${rootPath}/member/logout">로그아웃</a></li>
		</c:if>
		
	</ul>
</header>
<nav class="search">
	<ul>
		<li><a href="${rootPath}/">Home</a></li>
		<li><a href="#">새소식</a></li>
		<li><a href="#">리그 일정</a></li>
		<li><a href="#">리그 순위</a></li>
		<li><a href="#">선수DB</a></li>
		<li><a href="#">게시판</a></li>
	</ul>
	<div class="search-box">
		<p class="fas fa-search"></p>
		<input type="text" id="p_name" name="p_name" placeholder="선수이름">
		<button>검색</button>
	</div>
</nav>






