<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<script>
	$(function(){
		$(".a-menu").click(function(){
			let id = $(this).attr("id")
			if(id == "join-menu"){
				$("#modal-box").css("display","block")
				$.ajax({
					url : "${rootPath}/member/join",
					method : "GET"
				})
				.done(function(result){
					$("#modal-body").html(result)
					$(".modal-header h2").html("회원가입")
					$(".modal-header h2").css("text-align","center")
					$(".modal-footer h3").css("text-align","right")
				})
			}
			if(id == "login-menu"){
				$("#modal-box").css("display","block")
				$.ajax({
					url: '${rootPath}/member/login',
					method: "GET"
				})
				.done(function (result) {
					$("#modal-body").html(result)
					$(".modal-header h2").html("로그인")
					$(".modal-header h2").css("text-align","center")
					$(".modal-footer h3").html("<address> CopyRight &copy; dbsqhtjs@naver.com</address>")
					$(".modal-footer h3").css("text-align","center")
				})
			}
		})
	})
</script>	
<header>
	<a href="${rootPath}/"><img src="${rootPath}/resources/images/logo.png" alt="PG.SC"></a>
	<h2>Progamer Search</h2>
	<ul>
		<c:if test="${empty USER}">
		<li><a href="javascript:void(0)" class="a-menu" id="join-menu">회원가입</a></li>
		<li><a href="javascript:void(0)" class="a-menu" id="login-menu">로그인</a></li>
		</c:if>
		<c:if test="${not empty USER}">
		<li><a href="#">${USER.m_nick}님</a></li>
		<li><a href="${rootPath}/member/logout">로그아웃</a></li>
		</c:if>
		
	</ul>
</header>
<nav class="search">
	<ul>
		<li><a href="${rootPath}/">Home</a></li>
		<li><a href="#">새소식</a></li>
		<li><a href="#">리그 일정</a></li>
		<li><a href="#">리그 순위</a></li>
		<li><a href="${rootPath}/gamer/list">선수DB</a></li>
		<li><a href="#">게시판</a></li>
	</ul>
	<div class="search-box">
		<p class="fas fa-search"></p>
		<input type="text" id="p_name" name="p_name" placeholder="선수이름">
		<button>검색</button>
	</div>
</nav>






