@charset "UTF-8";

div.grid_cotainer{
	display: grid;
	grid-template-columns:repeat(6,1fr);
}
div.card{
	box-shadow:0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0
		rgba(0, 0, 0, 0.9);
	width:150px;
	height:220px;
	margin-top:10px;
	margin-bottom:10px;
	border-radius:5px;		
}
div.card img{
	width:100%;
	height: 180px;
	
}
div.card_content{
	padding: 0.0rem 16px;
	text-align: center;
	font-weight: bold;
	color: white;
	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}