<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<body>
    <article class="login-body">
        <form class="login-form2">
            <h2>로그인</h2>
            <input type="text" name="userid" id="userid" placeholder="사용자 ID">
            <input type="password" name="password" id="password" placeholder="Password">
            <button id="btn-login">로그인</button>
            <button type="button" id="btn-join">회원가입</button>
        </form>
    </article>
</body>