<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<aside></aside>
<table class="imgmenu">
	<tr>
		<td><a href="${rootPath}/sktt1"><img src="${rootPath}/resources/images/SKTT1.png"
				alt="SKT T1"></a></td>
		<td><a href="#"><img src="${rootPath}/resources/images/Griffin.png"
				alt="Griffin"></a></td>
		<td><a href="#"><img
				src="${rootPath}/resources/images/KZ_Dragon-X.png" alt="KingZone Dragon-X"></a></td>
		<td><a href="#"><img
				src="${rootPath}/resources/images/SANDBOX_Gaming.png"
				alt="SANDBOX Gaiming"></a></td>
	</tr>
	<tr>
		<td><a href="${rootPath}/sktt1">SKT T1</a></td>
		<td><a href="#">Griffin</a></td>
		<td><a href="#">KZ Dragon-X</a></td>
		<td><a href="#">SANDBOX Gaming</a></td>
	</tr>
	<tr>
		<td><a href="#"><img
				src="${rootPath}/resources/images/HanHwa_Life_Esports.png"
				alt="HanHwa Life Esports"></a></td>
		<td><a href="#"><img
				src="${rootPath}/resources/images/Gen.G_Esports.png" alt="Gen.G_Esports"></a></td>
		<td><a href="#"><img
				src="${rootPath}/resources/images/Jin_Air_Greenwings.png"
				alt="Jin Air Greenwings"></a></td>
		<td><a href="#"><img
				src="${rootPath}/resources/images/Afreeca_Freecs.png" alt="Afreeca Freecs"></a></td>
	</tr>
	<tr>
		<td><a href="#">HanHwa Life Esports</a></td>
		<td><a href="#">Gen.G Esports</a></td>
		<td><a href="#">Jin Air Greenwings</a></td>
		<td><a href="#">Afreeca Freecs</a></td>
	</tr>
	<tr>
		<td colspan="2"><a href="#" id="item1"><img
				src="${rootPath}/resources/images/DAMWON_Gaming.png" alt="DAMWON Gaiming"></a></td>
		<td colspan="2"><a href="#" id="item2"><img
				src="${rootPath}/resources/images/KT_Rolster.png" alt="KT Rolster"></a></td>
	</tr>
	<tr>
		<td colspan="2"><a href="#" id="item3">DAMWON Gaming</a></td>
		<td colspan="2"><a href="#" id="item4">KT Rolster</a></td>
	</tr>
</table>