<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />	
<script>
	$(function(){
		$(".a-menu").click(function(){
			let id = $(this).attr("id")
			if(id == "join-menu"){
				$("#modal-box").css("display","block")
				$.ajax({
					url : "${rootPath}/member/join",
					method : "GET"
				})
				.done(function(result){
					$("#modal-body").html(result)
					$(".modal-header h2").html("회원가입")
					$(".modal-header h2").css("text-align","center")
					$(".modal-footer h3").css("text-align","right")
				})
			}
			if(id == "login-menu"){
				$("#modal-box").css("display","block")
				$.ajax({
					url: '${rootPath}/member/login',
					method: "GET"
				})
				.done(function (result) {
					$("#modal-body").html(result)
					$(".modal-header h2").html("로그인")
					$(".modal-header h2").css("text-align","center")
					$(".modal-footer h3").html("<address> CopyRight &copy; dbsqhtjs@naver.com</address>")
					$(".modal-footer h3").css("text-align","center")
				})
			}
		})
		
		$("#pg_gamer").keypress(function(event){
			if(event.keyCode == 13){
				
				let pro_gamer = $(this).val()
				location.href = "${rootPath}/gamer/search?pg_gamer=" + pro_gamer 
			}
		})
		
		if("FAIL" == "${LOGIN}"){
			alert("로그인에 실패하셨습니다")
			$("#login-menu").click()
		}
		
		$("#m_password").keyup(function(){
			$("#check").html("");
		})
		
		$("#m_repassword").keyup(function(){
			
			if($("#m_password").val() != $("#m_repassword").val() ){
				$("#check").html("비밀번호 불일치<br>")
				$("#check").css("color","red")
			} else {
				$("#check").html("비밀번호 일치<br>")
				$("#check").css("color","blue")
			}
			
		})
	})
</script>	
<header>
	<a href="${rootPath}/"><img src="${rootPath}/resources/images/logo.png" alt="PG.SC"></a>
	<h2>Progamer Search</h2>
	<ul>
		<c:if test="${empty USER}">
		<li><a href="javascript:void(0)" class="a-menu" id="join-menu">회원가입</a></li>
		<li><a href="javascript:void(0)" class="a-menu" id="login-menu">로그인</a></li>
		</c:if>
		<c:if test="${not empty USER}">
		<li><a href="#">${USER.m_nick}님</a></li>
		<li><a href="${rootPath}/member/logout">로그아웃</a></li>
		</c:if>
		
	</ul>
</header>
<nav class="search">
	<ul>
		<li><a href="${rootPath}/">Home</a></li>
		<li><a href="#">새소식</a></li>
		<li><a href="http://www.leagueoflegends.co.kr/?m=esports_intro&mod=esports_schedule"
				 target="new">리그 일정</a></li>
		<li><a href="#">리그 순위</a></li>
		<li><a href="${rootPath}/gamer/list">선수DB</a></li>
		<li><a href="${rootPath}/board/list">자유게시판</a></li>
	</ul>
	<div class="search-box">
		<p class="fas fa-search"></p>
		<input style="margin-right:10px" style="margin-bottom:20px" type="text" id="pg_gamer" name="pg_gamer" placeholder="선수이름 검색">
	</div>
</nav>





