<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<style>
	
	div.modal-main{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgba(0,0,0,0.4);
		z-index: 1;
		padding-top: 100px;
		display: none;
		font-family: 'Jua', sans-serif;
	}
	
	div.modal-content{
		position: relative;
		margin: auto;
		padding: 0;
		border: 1px solid #888;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.9);
		background-color: #fefefe;
		width: 80%
	}
	
	span.modal-close{
		color: white;
		float: right;
		font-size: 20px;
		font-weight: bold;
	}
	
	span.modal-close:hover, span.model-close:focus{
		color:#000;
		text-decoration: none;
		cursor: pointer;
	}
	
	div.modal-body{
	padding: 1px 16px;
	}
	
	div.modal-header,div.modal-footer{
		padding:2px 16px;
		background-color: #5cbb5c;
		color: white;
	}
	div.modal-header{
		font-size:25px;
	}
	div.modal-footer{
		text-align: right;
	}
</style>
<script>
	$(function () {
		$(".modal-close").click(function () {
			$("#modal-box").css("display","none")
		})
	})
</script>
<div id="modal-box" class="modal-main">
	<div class="modal-content">
		<div class="modal-header">
			<span class="modal-close">&times;</span>
			<h2>Header</h2>
		</div>
		<div class="modal-body" id="modal-body">
			
		</div>
		<div class="modal-footer">
			<address>CopyRight &copy; duawowkd@naver.com</address>
			<address>CopyRight &copy; whdtjr3973@naver.com</address>
			<address>CopyRight &copy; dbsqhtjs@naver.com</address>
		</div>
	</div>
</div>